nl.schutte.solemate.version = 0.0.1

nl.schutte.solemate.mainwindow.title=SoleMate v


nl.schutte.solemate.menu.hoofd.bestand = Bestand
nl.schutte.solemate.menu.hoofd.bestand.export = Exporteer data
nl.schutte.solemate.menu.hoofd.bestand.import = Importeer data
nl.schutte.solemate.menu.hoofd.bestand.afsluiten = Afsluiten

nl.schutte.solemate.menu.hoofd.bewerken = Bewerken

nl.schutte.solemate.menu.hoofd.overzichten = Overzichten

nl.schutte.solemate.menu.hoofd.help = Help
nl.schutte.solemate.menu.hoofd.help.helpitems = Help-items
nl.schutte.solemate.menu.hoofd.help.about= Over SoleMate
