nl.schutte.solemate.version = 0.0.1

nl.schutte.solemate.mainwindow.title=SoleMate


nl.schutte.solemate.menu.hoofd.bestand = Bestand
nl.schutte.solemate.menu.hoofd.bestand.export = Exporteer data
nl.schutte.solemate.menu.hoofd.bestand.import = Importeer data
nl.schutte.solemate.menu.hoofd.bestand.afsluiten = Afsluiten

nl.schutte.solemate.menu.hoofd.bewerken = Bewerken

nl.schutte.solemate.menu.hoofd.overzichten = Overzichten

nl.schutte.solemate.menu.hoofd.help = Help
nl.schutte.solemate.menu.hoofd.help.helpitems = Help-items
nl.schutte.solemate.menu.hoofd.help.about= Over SoleMate

nl.schutte.solemate.tab.title.wedstrijd=Wedstrijden
nl.schutte.solemate.tab.title.bootcamp=Bootcamps
nl.schutte.solemate.tab.title.training=Trainingen


nl.schutte.solemate.panel.title.totalen=Totalen
nl.schutte.solemate.panel.title.totalen.perschoen=Per schoen (alleen actieve schoenen)
nl.schutte.solemate.panel.title.totalen.perjaar=Per jaar (laatste 5 jaar)


nl.schutte.solemate.button.allejaren=Toon alle jaren
nl.schutte.solemate.button.alleschoenen=Toon alle schoenen

